spring.datasource.url=jdbc:mysql://localhost:3606/mydb
spring.datasource.username=root
spring.datasource.password=mydbPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true